<!DOCTYPE html>
<html lang="pt">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitefoda</title>
    <style>


    </style>
</head>
<body>

    <h1 style=color:white >DARK SOULS LEGAL kkk 😂</h1>
    <button onclick ="media()">calculo da media</button> <br>
    <button onclick ="idade()">calculo de idade</button> <br>
    <a href="http://canetaazul.com.br/">MANOEL GOMES 4K ULTRA HD DOWNLOAD</a> <br>
    <body background="https://images5.alphacoders.com/609/609173.jpg"></body>
    
    <input id="temp" type="nunber" placeholder="digite um numero baby bay"> <br>
    <div class="radios">
        <input id="cf" name="legal" type="radio">celsius para farenhaigt <br>
        <input id="ck" name="legal" type="radio">celsius para kelvin <br>
        <input id="fc" name="legal" type="radio">farenhaigt para celsius <br>
        <input id="kc" name="legal" type="radio">kelvin para celsius  <br>
        <input id="kf" name="legal" type="radio">kelvin para farenhaigt <br>
    </div>
    <button onclick="converte()">converter</button> <br>
    <audio controls autoplay preload="metadata" style=" width:300px;">
        <source src="https://s174.convertio.me/p/MtkjSKgWyz2MF0wkYJ5Avg/2db3ff91372b19c2dfb98b809722442e/Drip-Souls-_Dark-Souls-Sif-Drip-Remix__U3G4CDRoHDw-_2_.mp3" type="audio/mpeg">
    
         
</body>
</html>

<script>
    function converte(){


}

    function media(){
        var n = prompt("digite quantidade de valores para calcular media")
        var resulado, soma = 0
        for(var i = 1; i<=n; i++){
            soma += Number(prompt("digite o "+i+"º numero"))

        }
        resultado = soma / n
        alert("a media é "+resultado)
    } 

    function idade(){
        var nome = prompt("digite seu nome")
        var ano_nascimento = prompt("digite o ano que voce naceu")
        var ano_atual = prompt("digite o ano atual")
        var idade = ano_atual - ano_nascimento
    if (idade>=18) {
        alert("bem vindo "+nome+" neste ano voce completa "+idade+" anos portanto é maior de idade")
    } else {
        alert("bem vindo "+nome+" neste ano voce completa "+idade+" anos portanto é menor de idade")
    }
}
</script>